<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Work 18. Less.</title>
  <link rel="stylesheet" href="styles.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,300italic,300' rel='stylesheet' type='text/css'>
</head>
<body>
  <section class="wrapper-1">
    <div class="about">
      <h1>WHAT OUR CUSTOMERS ARE SAYING</h1>

      <div class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

      <div class="about-quote">
        <p class="about-quote-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
        <div class="about-quote-customer">
          <img src="pic/user1.png" alt="Jeremy H.">
          <div class="customer">
            <div class="name">Jeremy H.</div>
            <div class="position">Manager</div>
          </div>
        </div>
      </div>

      <div class="about-quote">
        <p class="about-quote-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
        <div class="about-quote-customer">
          <img src="pic/user1.png" alt="Jone S.">
          <div class="customer">
            <div class="name">Jone S.</div>
            <div class="position">Freelancer</div>
          </div>
        </div>
      </div>

      <div class="about-quote">
        <p class="about-quote-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
        <div class="about-quote-customer">
          <img src="pic/user1.png" alt="Susan W.">
          <div class="customer">
            <div class="name">Susan W.</div>
            <div class="position">Photographer</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="wrapper-2">
    <div class="download">
      <h1>STYLISH AXURE DESIGN</h1>
      <div class="download-text">Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster than ever!</div>
      <button>Download</button>
    </div>
  </section>
</body>
</html>